site_name: TWCore.org
site_url: https://trenchwars.gitlab.io/twcore-website/
# repo_url: https://gitlab.com/trenchwars/twcore.org/
site_author: Maverick & others
theme: 
  name: cinder
  custom_dir: cinder-theme-ext/
extra_css: [extra.css]
repo_url: https://gitlab.com/trenchwars/twcore.org/
nav:
- Home: index.md
- TWCore:
  - Bots of TWCore: /Bots
  - Developers: /Developers
- Documentation:
  - Running TWCore on Windows: /RunningOnWindows
  - Running TWCore on Unix (Mac/Linux/etc): /RunningOnUnix
  - Troubleshooting / problems with TWCore: /Troubleshooting
  - Programming on/with TWCore:
    - Start: /Programming
    - Programming guidelines: /Guidelines
    - "Tutorial 1: Making a basic bot": /Tuturial1MakingaBasicbot
    - "Tutorial 2: Handling Events": /Tutorial2HandlingEvents
    - "Tutorial 3: Commands": /Tutorial3Commands
    - "Tutorial 4: Configuration Files and Spawning": /Tutorial4ConfigurationFilesandSpawning
    - "Tutorial 5: TWBotExtension Basics": /Tutorial5TWBotExtensionBasics
    - "Tutorial 6: Single-Use TimerTasks": /Tutorial6SingleUseTimerTasks
    - "Tutorial 7: Repeating TimerTasks": /Tutorial7RepeatingTimerTasks
    - Tips & Tricks: /TipsTricks
  - "Contributing to TWCore: Committing/submitting your changes": /Contribute
  - How to debug TWCore using Eclipse: /HowToDebug
  - Subspace Protocol Packets: /SubspaceProtocol
- Download: /Download
- Links:
  - Download Subspace/Continuum: http://www.getcontinuum.com/
  - Javadoc: //javadoc.twcore.org/
  - GitLab project: https://gitlab.com/trenchwars/twcore.org/
  - Forums: https://forums.trenchwars.com/
